<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clLayout"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            app:menu="@menu/pop_up_menu"
            android:id="@+id/tbToolBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPopUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:backgroundTint="@color/black"
            android:padding="@dimen/_10sdp"
            android:text="@string/pop_up"
            android:textAllCaps="true"
            android:textSize="@dimen/_16sdp"
            app:cornerRadius="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:backgroundTint="@color/black"
            android:padding="@dimen/_10sdp"
            android:text="@string/context"
            android:textAllCaps="true"
            android:textSize="@dimen/_16sdp"
            app:cornerRadius="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnPopUp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>